server.port=8083
spring.application.name=client2

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://127.0.0.1:8761/eureka}
eureka.instance.preferIpAddress: true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1